<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.hilton.pokemonsearch.ui.detail.PokemonDetailFragment"
        android:label="fragment_pokemon_detail"
        tools:layout="@layout/fragment_pokemon_detail" >
        <argument
            android:name="pokemon"
            app:argType="com.hilton.pokemonsearch.data.PokemonData" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hilton.pokemonsearch.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.hilton.pokemonsearch.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <argument app:argType="string"
            android:name="query"/>
        <action
            android:id="@+id/action_listFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" >
            <argument
                android:name="pokemon"
                app:argType="com.hilton.pokemonsearch.data.PokemonData" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hilton.pokemonsearch.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" >
            <argument android:name="query" app:argType="string"/>
        </action>
    </fragment>

</navigation>